{
  "todo": [
    {
      "id": "ds-0001",
      "title": "Design system: tokens & theme",
      "description": "Create color tokens, typography scale, spacing system, and implement ThemeProvider + Tailwind token mapping.",
      "acceptance": ["Color tokens (accent, surface, bg, muted) in tailwind.config","Typography scale in CSS vars","Theme switcher that updates site tokens"],
      "assignee": "Cody",
      "status": "todo"
    },
    {
      "id": "cmp-0001",
      "title": "Component library: Card, Panel, Button, Badge",
      "description": "Build reusable components (accessible) with props for variants and sizes.",
      "acceptance": ["Components available under /components/ui","Storybook stories or demo pages","Used across Dashboard/Tasks/Office"],
      "assignee": "Cody",
      "status": "todo"
    },
    {
      "id": "cmd-0001",
      "title": "Top Command Bar (Cmd+K)",
      "description": "Implement Raycast-like command palette with intent parsing, suggestions, and agent routing.",
      "acceptance": ["Cmd+K toggles palette","Suggest agents and actions","Submit routes a command to /api/cody (Jarvis)"],
      "assignee": "Cody",
      "status": "todo"
    }
  ],
  "bugs": [],
  "dev": [],
  "done": []
}
